jfinal.ueditor.upload_to=qiniu

# qiniu properties
qiniu.ak=HXaoP4AvziceSF4wY2umw7XtW7WZpsrmqYB_OyDa
qiniu.sk=w7iHBpTNlDWEw_XcX-sYo6UcEA1xzpEOeYQTmlLg
qiniu.bucket=ldwsc-cs


# wechat
url=http://www.yynfc.com/
headpath=C\:/apache-tomcat-8.0.26/webapps/file/
#appid=wx2dab0ef3ad37c83d
#appsecret=48bcaae0bfd7f5eff7e090a5d2cfcab7
appid=wx2c0ad88624b21504
appsecret=511068596304b7be65077dfa23a449b0
MCHID=1295732401
PartnerKey=7edl74x8t7ac7xyqcxr6zzycsr2ajil3
